{
    "name": "Twitch Bonus Clicker",
    "version": "0.2.0",
    "description": "Auto-click on channel point icon for Twitch",
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": ["https://*.twitch.tv/*"],
          "js": ["background.js"]
        }
    ]
  }